APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=errorlog
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mss
DB_USERNAME=root
DB_PASSWORD=mss

DB_ONP_CONNECTION=pgsql
DB_ONP_HOST=
DB_ONP_PORT=5432
DB_ONP_DATABASE=fcp
DB_ONP_USERNAME=
DB_ONP_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADLDAP_CONTROLLERS=
ADLDAP_BASEDN=
ADLDAP_ADMIN_USERNAME=
ADLDAP_ADMIN_PASSWORD=
AUTH_DRIVER=adldap