# --------------------------------------------
# REQUIRED: MAIN APP SETTINGS
# --------------------------------------------
APP_NAME="myTinyWMS"
APP_ENV=production
APP_DEBUG=false
APP_DEMO=false
APP_KEY=
APP_URL=
LOGO_PATH=img/logo.jpg
HORIZON_NOTIFICATION_RECEIVER=
INVENTORY_MANUAL_RECEIVER=
INVENTORY_AUTOMATIC_RECEIVER=
CACHE_DRIVER=redis
QUEUE_DRIVER=redis

# --------------------------------------------
# REQUIRED: DATABASE SETTINGS
# --------------------------------------------
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mss
DB_USERNAME=mss
DB_PASSWORD=
DB_ROOT_PASSWORD=


# --------------------------------------------
# REDIS SETTINGS - required if queue driver is set to redis!
# --------------------------------------------
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# --------------------------------------------
# AUTHENTICATION SETTINGS
# --------------------------------------------
AUTH_DRIVER=eloquent

# set this if AUTH_DRIVER = ldap
LDAP_HOSTS=
LDAP_BASE_DN=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_PASSWORD_SYNC=false
LDAP_LOGIN_FALLBACK=true

LDAP_PASSWORD_SYNC=
LDAP_LOGIN_FALLBACK=

PRINT_URL=