small {
	@apply text-xs;
}

/**
 * Buttons
 */


/**
 * Buttons
 */
.btn {
  	@apply font-bold py-2 px-4 rounded text-base h-8 leading-tight text-sm whitespace-no-wrap cursor-pointer;
}

.btn-sm {
	@apply h-6 py-1 px-2 text-xs;
}

.btn-xs {
	height: 1.4rem;
	@apply py-0 px-2 text-xs;
}

.btn-white {
	@apply bg-white text-gray-800;
}

.btn-primary {
	@apply bg-blue-700 text-white;
}
.btn-primary:hover {
	@apply bg-blue-800;
}

.btn-secondary {
	@apply bg-white text-blue-700 border border-blue-700;
}

.btn-secondary:hover {
	@apply bg-blue-100;
}

.btn-success {
	@apply bg-green-500 text-white;
}

.btn-success:hover {
	@apply bg-green-600;
}

.btn-warning {
	@apply bg-orange-500 text-white;
}

.btn-warning:hover {
	@apply bg-orange-600;
}

.btn-link {
	@apply text-blue-500 no-underline font-extrabold;

	&:hover {
		@apply opacity-50;
	}

	&.btn-disabled {
		@apply line-through;
	}

	&.btn-xs {
		@apply text-xs;
	}
}

.btn-disabled {
	@apply opacity-50 cursor-not-allowed;
}

/**
 * Badges
 */
.badge {
	@apply inline-block px-2 py-1 text-center font-semibold text-xs align-baseline leading-none rounded;
}

.badge-warning {
	@apply bg-orange-100 text-orange-800;
}

.badge-success {
	@apply bg-green-100 text-green-800;
}

.badge-danger {
	@apply bg-red-100 text-red-800;
}

.badge-default {
	@apply bg-blue-100 text-blue-800;
}

.badge-info {
	@apply bg-teal-100 text-teal-800;
}

.badge-plain {
	@apply bg-gray-400 text-gray-700;
}

/**
 * Labels
 */
.label {
	@apply rounded-full text-xs px-2 py-1 bg-gray-500 text-black;
}

.label-primary {
	@apply bg-blue-700 text-white;
}

/**
 * Alerts
 */
.alert {
	@apply border px-4 py-3 rounded-lg relative;
}

.alert-danger {
	@apply bg-red-100 border-red-400 text-red-600;
}

.alert-success {
	@apply bg-green-100 border-green-400 text-green-600;
}

.alert-warning {
	@apply bg-orange-100 border-orange-400 text-orange-600;
}

.alert-info {
	@apply bg-blue-100 border-blue-400 text-blue-600;
}

.card {
	@apply bg-white shadow rounded-lg;

	.card-header {
		@apply p-4 font-bold border-b border-gray-400;
	}

	.card-content {
		@apply p-4;
	}
}

.box {
	&:extend(.card);
	@apply p-4 relative;
}

.dropdown-list {
	@apply relative inline-block;

	.dropdown-list-header {
		@apply flex items-center cursor-pointer text-sm text-blue-500 rounded-t-lg py-1 px-2;
	}

	&:hover {
		.dropdown-list-items {
			@apply visible;
		}
	}

	.dropdown-list-items {
		@apply items-start absolute border border-t-0 rounded-lg shadow-md p-1 bg-white p-2 invisible flex flex-col z-50;
		min-width: 160px;

		a {
			@apply px-4 py-2 font-normal whitespace-no-wrap block;

			&:hover {
				@apply bg-gray-200;
			}
		}
	}
}

.dropdown-button {
	@apply relative inline-block;

	.dropdown-button-header {
		@apply flex items-center cursor-pointer py-1 px-2;
	}

	.dropdown-button-items {
		@apply absolute border border-gray-400 rounded shadow-md pb-1 pt-1 bg-white w-auto z-50;
		top: 25px;

		&.direction-left {
			right: -6px;

			.dropdown-button-caret {
				right: 10px;
			}
		}

		&.direction-right {
			left: -6px;

			.dropdown-button-caret {
				left: 10px;
			}
		}

		select {
			@apply mb-2;
		}

		a {
			@apply pl-4 pr-6 py-2 font-normal whitespace-no-wrap block text-sm;

			&:hover {
				@apply bg-blue-700 text-white opacity-100;
			}
		}

		.dropdown-button-caret {
			position: absolute;
			top: -10px;
			width: 18px;
			height: 10px;
			float: left;
			overflow: hidden;

			.dropdown-button-caret-outer,
			.dropdown-button-caret-inner {
				position: absolute;
				display: inline-block;
				margin-left: -1px;
				font-size: 0;
				line-height: 1;
			}

			.dropdown-button-caret-outer {
				border-bottom: 10px solid #cbd5e0;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				height: auto;
				left: 0;
				top: 0;
				width: auto;
			}

			.dropdown-button-caret-inner {
				top: 1px;
				left: 1px;
				border-left: 9px solid transparent;
				border-right: 9px solid transparent;
				border-bottom: 9px solid #fff;
			}
		}
	}


}

.modal {
	@apply bg-white rounded-lg p-4 shadow-md;

	.modal-title {
		@apply pb-2 mb-4 font-bold border-b border-gray-400;
	}

	.modal-footer {
		@apply text-right border-t border-gray-400 mt-4 pt-4;
	}
}