zend_extension=xdebug.so
xdebug.remote_enable=on
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/data/www
xdebug.idekey=PHPSTORM
xdebug.remote_host=127.0.0.1
;xdebug.remote_log=/dev/stdout
